# 2022-Zendesk-coding-challenge

./: README.md  pom.xml
src/main/java/: APIFailedException.java  CMDStrings.java  HTTPConnections.java  Start.java  SystemConfiguration.java  SystemPropertyNotPresentException.java  Ticket.java  TicketUtils.java  URLUtils.java  Utils.java
src/main/resources/: config.properties  count-tickets.json  tickets-payload-101.json  tickets-payload-2.json  tickets-payload.json
src/test/java/: TestTickets.java
